C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Game-off-2025.exe
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Game-off-2025.deps.json
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Game-off-2025.runtimeconfig.json
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Game-off-2025.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Game-off-2025.pdb
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\NVorbis.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\mgcb.tool.restore
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.csproj.AssemblyReference.cache
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.AssemblyInfoInputs.cache
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.AssemblyInfo.cs
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.csproj.CoreCompileInputs.cache
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off.A26C5883.Up2Date
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\refint\Game-off-2025.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.pdb
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.genruntimeconfig.cache
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\ref\Game-off-2025.dll
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\obj\Debug\net8.0\Game-off-2025.sourcelink.json
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Content\BobSpriteSheet.xnb
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Content\Sand.xnb
C:\Users\Craig\OneDrive\Desktop\Game-off-2025\bin\Debug\net8.0\Content\Rock.xnb
